spring.data.mongodb.uri = mongodb+srv://btparker:Passw0rd^1@cluster0.itynz.mongodb.net/products?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.database=products
spring.data.mongodb.gridfs.bucket=rawFiles